@import 'colors';
@import 'index';

.swap-wrapper {
  background-color: $body-bg;
  padding: 20px 0;
  @media screen and (max-width: '1000px') {
  }
  .dashboard-box-swap {
    max-width: 458px;
    width: 458px;
    max-width: 500px;
    width: 500px;
    margin: 0 auto;
    border: 1px solid #d7d9dc;
    background-color: #fff;
    box-shadow: 0px 5.969581604003906px 16.714828491210938px 0px #d7d9dc;
    border-radius: 0.8rem;
    overflow: hidden;
    .box-header-swap {
      background-color: #f2f4f6;
      height: 6.6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2.2rem;
      // box-shadow: 0px 5.969581604003906px 16.714828491210938px 0px #080f340a;
      .swap-icon {
        font-size: 2.4rem;
        color: #6a737d;
      }
    }
    .box-content-swap {
      padding: 1.6rem 2.2rem;
      .main-con {
        min-height: 40rem;
        overflow-y: scroll;
        // background-color: green;
        .box {
          border: 1.4px solid #d7d9dc;
          border-radius: 0.8rem;
          position: relative;
          margin-bottom: 2rem;
          .box-con {
            min-height: 10rem;
            padding: 2rem 1.6rem;
            .token-wrapper {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              margin-bottom: 0.6rem;
              .token-con {
                display: flex;
                align-items: center;
                column-gap: 2rem;
                background-color: #f2f4f6;
                border-radius: 100px;
                padding: 0.6rem 1rem;
                height: 3.2rem;
                display: flex;
                align-items: center;
                img {
                  min-width: 2.4rem;
                  min-height: 2.4rem;
                  width: 2.4rem;
                  height: 2.4rem;
                  object-fit: cover;
                  border-radius: 50%;
                  overflow: hidden;
                }
                p {
                  font-family: $thic600;
                  font-size: 2.2rem;
                }
              }
              .amount {
                flex: 1 1 0%;
                height: 3.2rem;
                background-color: green;
                input {
                  width: 100%;
                  height: 100%;
                  border: none;
                  text-align: right;
                  font-size: 2.4rem;
                  font-family: $thic700;
                }
                input:focus {
                  outline: none;
                }
                input::placeholder {
                  color: gray;
                }
              }
            }
            .balance-wrapper {
              display: flex;
              align-items: center;
              column-gap: 0.6rem;
              font-size: 1.3rem;
              color: $color3;
              font-family: $thic600;
            }
          }
          .box-con-1 {
            border-bottom: 1.4px solid #d7d9dc;
          }
          .swap-direction-btn {
            min-width: 4rem;
            min-height: 4rem;
            width: 4rem;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid #d6d9dc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            // transform: translateY(-50%);
            margin-top: -2rem;
            background-color: #fff;
            z-index: 3rem;
            .swap-icon {
              font-size: 2.4rem;
              color: #6a737d;
              transform: rotate(0);
              transition: all 0.3s linear;
              &.rotate {
                transform: rotate(360deg);
                transition: all 0.3s linear;
              }
            }
          }
        }
        .details {
          .insufficient-bal {
            height: 10rem;
            background-color: $color5;
            border-radius: 0.8rem;
            display: flex;
            align-items: center;
            overflow: hidden;
            .left {
              height: 100%;
              width: 0.5rem;
              background-color: $color1;
            }
            .info {
              display: flex;
              align-items: flex-start;
              column-gap: 1.1rem;
              height: 100%;
              padding: 1rem;
              width: 100%;
              .icon {
                background-color: $color1;
                color: #fff;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                overflow: hidden;
                font-size: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .other-contents {
                display: flex;
                flex-direction: column;
                .insufficient {
                  font-family: $thic600;
                  margin-bottom: 0.3rem;
                }
                .unable {
                  font-size: 1.5rem;
                  margin-bottom: 1rem;
                }
                .btn-con {
                }
              }
            }
          }
          .new-quotes p {
            text-align: center;
            font-size: 1.2rem;
            margin: 0.5rem 0 1rem;
          }
          .quote-rate {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.6rem;
            p {
              color: $color3;
              font-size: 1.7rem;
              font-family: $thic600;
            }
            .title {
              display: flex;
              align-items: center;
              column-gap: 1rem;
              span {
                width: 1.1rem;
                height: 1.1rem;
                min-width: 1.1rem;
                min-height: 1.1rem;
                border-radius: 50%;
                background-color: #6a737d;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.6rem;
              }
            }
            .deets {
              display: flex;
              align-items: center;
              column-gap: 2rem;
              .usd-equivalent {
                color: $color3;
                font-family: $thic900;
              }
            }
          }
          .max-fee {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 2rem;
            p {
              color: $color3;
              font-size: 1.7rem;
            }
            .deets {
              display: flex;
              align-items: center;
              column-gap: 2rem;
              .max-fee-value {
                color: $color3;
                font-family: $thic600;
              }
            }
          }
          .bottom {
            text-align: center;
            margin-bottom: 2rem;
            p {
              font-size: 1.6rem;
              span {
                color: $color1;
                font-family: $thic600;
                cursor: pointer;
              }
            }
          }
        }
      }
      .btn {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        .terms {
          // background-color: green;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            color: $color1;
            font-size: 1.4rem;
            font-family: $thic600;
          }
        }
      }
    }
  }
}
