@import '../../../../assets/scss/colors.scss';
@import '../../../../assets/scss/index.scss';

.send-container {
  // background-color: green;
  .header {
    height: 5.6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 0 2.2rem;
    // box-shadow: 0px 5.969581604003906px 16.714828491210938px 0px #080f340a;
    .hide {
      visibility: hidden;
    }
    .title {
      text-align: center;
      font-family: $thic600;
      font-size: 2rem;
      // background-color: green;
    }
    .cancel {
      display: flex;
      justify-content: flex-end;
      p {
        color: $color1;
        font-size: 1.4rem;
        font-weight: 600;
        cursor: pointer;
      }
    }
    .swap-icon {
      font-size: 2.4rem;
      color: #6a737d;
      cursor: pointer;
    }
  }
  .content {
    padding: 0 1rem;
    // background-color: green;
    min-height: 60rem;
    .account {
      width: 100%;
      height: 7rem;
      border-radius: 1.2rem;
      border: 1.5px solid $color1;
      padding: 1.2rem 0.8rem;
      display: flex;
      justify-content: space-between;
      // align-items: center;
      .details {
        display: flex;
        flex-direction: column;
        // background-color: green;
        // align-items: center;
        justify-content: space-between;
        .account-name {
          color: $color1;
          font-size: 1.5rem;
          font-family: $thic600;
        }
        .account-address {
          color: $color3;
          font-size: 1.5rem;
          font-family: $thic600;
        }
      }
      .cancel {
        font-size: 2rem;
        cursor: pointer;
        width: 3rem;
        height: 3rem;
        min-width: 3rem;
        min-width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        &:hover {
          background-color: $hover-bg-default;
        }
      }
    }
  }
  .con {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    .sec {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
      }
      .wrapper {
        .box {
          width: 38rem;
          height: 7rem;
          border-radius: 1rem;
          border: 1px solid $color3;
          display: flex;
          align-items: center;
          overflow: hidden;
          .asset {
            padding: 1rem;
            align-items: center;
            display: flex;
            column-gap: 1rem;
            // background-color: green;
            width: 100%;
            height: 100%;
            img {
              min-height: 4rem;
              min-width: 4rem;
              height: 4rem;
              width: 4rem;
            }
            .details {
              display: flex;
              flex-direction: column;
              row-gap: 0.5rem;
              .symbol {
                font-family: $thic500;
                font-size: 1.8rem;
                color: $color6;
              }
              .balance-wrapper {
                font-family: $thic500;
                font-size: 1.5rem;
                display: flex;
                align-items: center;
                column-gap: 0.5rem;
                color: $color3;
              }
            }
          }
        }
      }
    }
    .amount-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
      }
      .box {
        width: 38rem;
        height: 7rem;
        border-radius: 1rem;
        border: 1px solid $color3;
        display: flex;
        align-items: center;
        overflow: hidden;
        // background-color: blue;
        .amount {
          padding: 0 1rem;
          align-items: center;
          display: flex;
          column-gap: 1rem;
          // background-color: green;
          // width: 100%;
          // height: 100%;

          .details {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            .input-wrapper {
              display: flex;
              align-items: center;
              column-gap: .5rem;
              // background-color: aqua;
              input {
                // min-width: 3rem;
                // width: 3rem;
                max-width: 20rem;
                height: 100%;
                // transition: width 0.3s ease-in-out;
                border: none;
                font-size: 1.8rem;
              }
              input:focus {
                outline: none;
              }
              .symbol {
                font-family: $thic500;
                font-size: 1.8rem;
                color: $color6;
              }
            }
            .balance-wrapper {
              font-family: $thic500;
              font-size: 1.5rem;
              display: flex;
              align-items: center;
              color: $color3;
              // background-color: green;
            }
          }
        }
      }
    }
    .estimated-fee-wrapper {
      width: 100%;
      height: 10rem;
      border-radius: 1.2rem;
      border: 1px solid $color3;
      padding: 1.9rem;
      display: flex;
      row-gap: 0.5rem;
      flex-direction: column;
      justify-content: center;
      .estimated-fee {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          font-family: $thic600;
          font-size: 1.6rem;
          color: $color3;
        }
        .amount {
          font-family: $thic900;
          font-size: 1.9rem;
          color: $color3;
        }
      }
      .max-fee-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .market {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          .title {
            font-family: $thic500;
            font-size: 1.5rem;
            color: $color3;
          }
          .time {
            font-family: $thic500;
            font-size: 1.5rem;
            color: $color1;
          }
        }
        .max-fee {
          display: flex;
          align-items: center;
          column-gap: 1rem;
          .title {
            font-family: $thic900;
            font-size: 1.7rem;
            color: $color3;
          }
          .amount {
            font-family: $thic600;
            font-size: 1.5rem;
            color: $color3;
          }
        }
      }
    }
  }
}
